{
  "name": "nauto",
  "version": "0.0.1",
  "description": "a post-receive / auto deployment tool",
  "bin": "controller.js",
  "dependencies": {
    "nconf": "0.5.1",
    "async": "git://github.com/jstewmon/async.git#consolidated",
    "procstreams": "git://github.com/jstewmon/procstreams.git",
    "underscore": "1.3.x",
    "email-template": "0.0.x"
  },
  "engines": {
    "node": ">= 0.6.x"
  }
}